# api

./: .gitignore  README.md  SECURITY.md  build.gradle  create-jpa-base.sh  dependency-tree.txt
.run/: LessonRing Dev.run.xml  LessonRing Local.run.xml
backups/: lessonring-20260325-213136.dump
docs/: 1111.md  README.md  git.md
docs/api/: analytics-api-spec.md  api-guidelines.md  api-versioning.md  common-response-format.md  error-handling.md
docs/architecture/: adr.md  backend-technology-stack-2026.md  core-domain.md  domain-architecture.md  domain-event-flow.md  erd-dbml.md  erd-ddl.md  erd-flyway-migration.md  erd.md  event-architecture.md  frontend-technology-stack-2026.md  security-architecture.md  system-architecture.md  technology-stack.md
docs/development/: analytics-kpi-sql-draft.md  analytics-plan.md  backend-development-guide.md  backend-development-progress.md  backlog-refinement.md  coding-convention.md  coding-rules.md  dev-conventions-and-guide.md  development-guide.md  development-methodology.md  development-process.md  entity-refactoring-guidelines.md  internationalization-design.md  logging-standard.md  module-dependency-rules.md  package-structure.md  payment-entity-refactoring-plan.md  payment-follow-up-status.md  project-roadmap.md  redis-lock-guide.md  sprint-archive.md  team-and-roles.md  transaction-strategy.md  vision-and-metrics.md
docs/domain/: attendance-domain.md  booking-domain.md  instructor-domain.md  member-domain.md  membership-domain.md  notification-domain.md  payment-domain.md  payment-operation-domain.md  payment-webhook-log-domain.md  refresh-token-domain.md  schedule-domain.md  studio-domain.md
docs/qa-test-cases/: README.md
docs/qa-test-cases/auth/api/: AuthControllerTest.md
docs/qa-test-cases/common/security/: JwtTokenProviderImplTest.md
docs/qa-test-cases/payment/api/: PaymentControllerTest.md
docs/qa-test-cases/payment/application/: PaymentCrossConflictConcurrencyTest.md  PaymentCrossConflictSecondPriorityConcurrencyTest.md  PaymentPgServiceConcurrencyTest.md  PaymentPgServiceIntegrationTest.md  PaymentPgServiceTest.md  PaymentServiceIdempotencyTest.md  PaymentServiceRefundWithPgTest.md  PaymentWebhookReplayTest.md  PaymentWebhookServiceTest.md
docs/qa-test-cases/payment/infrastructure/webhook/: PaymentWebhookSignatureVerifierTest.md
docs/qa-test-cases/support/: TestExternalMockConfig.md
docs/requirements/: lessonring-requirements-specification.md
docs/test-cases/: README.md
docs/test-cases/auth/api/: AuthControllerTest.md
docs/test-cases/common/security/: JwtTokenProviderImplTest.md
docs/test-cases/payment/api/: PaymentControllerTest.md
docs/test-cases/payment/application/: PaymentCrossConflictConcurrencyTest.md  PaymentCrossConflictSecondPriorityConcurrencyTest.md  PaymentPgServiceConcurrencyTest.md  PaymentPgServiceIntegrationTest.md  PaymentPgServiceTest.md  PaymentServiceIdempotencyTest.md  PaymentServiceRefundWithPgTest.md  PaymentWebhookReplayTest.md  PaymentWebhookServiceTest.md
docs/test-cases/payment/infrastructure/webhook/: PaymentWebhookSignatureVerifierTest.md
docs/test-cases/support/: TestExternalMockConfig.md
scripts/: reset-local-db.sh  seed-test-data.sh
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
src/main/resources/db/baseline/: V1__init_schema.sql
src/main/resources/db/migration/: V11__add_booking_constraints_and_indexes.sql  V11__create_payment_webhook_log.sql  V12__add_pg_columns_to_payment.sql  V12__create_payment_operation.sql  V13__add_constraints_and_indexes.sql  V13__add_idempotency_to_payment.sql  V13__create_payment_webhook_event.sql  V14__add_constraints_and_indexes.sql  V14__create_payment_webhook_log.sql  V15__alter_payment_webhook_log_add_audit_columns.sql  V16__fix_payment_webhook_log_audit_column_types.sql  V3__create_member.sql  V5__create_schedule.sql  (+2 more)
(+228 files in other folders)
